<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css3 </title>
    <style>
        .box {
            width: 1400px;
            height: 600px;
            margin: 10px;
            background-color:gray;
        }
        .bg1 {
            background-image: url("./apple.jpg");
            background-repeat: repeat;
        }
        .bg2 {
            background-image: url("./apple.jpg");
            background-repeat: no-repeat;
        }
        .bg3 {
            background-image: url("./apple.jpg");
            background-attachment: fixed;
        }
        .bg4 {
            background-image: url("./apple.jpg");
            background-size: cover;
        }
        .bg5 {
            background-image: url("./apple.jpg");
            background-size: contain;
        }
        .bg6 {
            background-image: url("./apple.jpg");
            background-position: center;
        }
        .bg7 {
            background-image: url("./apple.jpg");
            background-position: fixed;
        }
        .bg8 {
            background-image: url("./apple.jpg");
            background-clip: border-box;
        }
        .bg9 {
            background-image: url("./apple.jpg");
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <div>
        <div class="box bg1"></div>
        <div class="box bg2"></div>
        <div class="box bg3"></div>
        <div class="box bg4"></div>
        <div class="box bg5"></div>
        <div class="box bg6"></div>
        <div class="box bg7"></div>
        <div class="box bg8"></div>
        <div class="box bg9"></div>
    </div>
</body>
</html>