<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Displays </title>
    <style>
        .box {
            margin: 10px;
            padding: 10px;
            border: 2px solid #000;
            background-color: gold;
            text-align: center;
        }
        .block {
            display: block;
        }
        .inline-block {
            display: inline-block;
        } 
        .inline {
            display: inline;
        }
        .none {
            display: none;
        }
        .hide {
            visibility: hidden;
        }
        .show {
            visibility: visible;
        }
    </style>
</head>
<body>
    <div>
        <div class="box block"> Blocked Display </div>
    </div>
    <div>
        <br>
        <hr>
        <br>
    </div>
    <div>
        <div class="box inline-block"> Inline Blocked Display </div>
        <div class="box inline-block"> Inline Blocked Display </div>
        <div class="box inline-block"> Inline Blocked Display </div>
        <div class="box inline-block"> Inline Blocked Display </div>
        <div class="box inline-block"> Inline Blocked Display </div>
    </div>
    <div>
        <br>
        <hr>
        <br>
    </div>
    <div>
        <div class="box inline"> Inline Display </div>
        <div class="box inline"> Inline Display </div>
        <div class="box inline"> Inline Display </div>
        <div class="box inline"> Inline Display </div>
        <div class="box inline"> Inline Display </div>
    </div>
    <div>
        <br>
        <hr>
        <br>
    </div>
    <div>
        <div class="box none"> None Display </div>
        <div class="box none"> None Display </div>
        <div class="box none"> None Display </div>
        <div class="box none"> None Display </div>
        <div class="box none"> None Display </div>
    </div>
    <div>
        <br>
        <hr>
        <br>
    </div>
    <div>
        <div class="box hide"> Hidden Display </div>
        <div class="box hide"> Hidden Display </div>
        <div class="box hide"> Hidden Display </div>
        <div class="box hide"> Hidden Display </div>
        <div class="box hide"> Hidden Display </div>
    </div>
    <div>
        <br>
        <hr>
        <br>
    </div>
    <div>
        <div class="box show"> Shown Display </div>
        <div class="box show"> Shown Display </div>
        <div class="box show"> Shown Display </div>
        <div class="box show"> Shown Display </div>
        <div class="box show"> Shown Display </div>
    </div>
    <div>
        <br>
        <hr>
        <br>
    </div>
</body>
</html>