<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Filled Content </title>
    <style>
        #card {
            position: relative;
            width: 400px;
            height: 500px;
            border: 2px solid #000;
            box-shadow: 0px 0px 10px #000;
            padding: 0px;
            /* scroll, hidden, auto */
            overflow: scroll; 
        }
        #card figure, #card figure img {
            margin: 0px;
            padding: 0px;
            width: 100%;
        }
        #card figcaption {
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div>
        <div id="card">
            <figure>
                <img src="./../apple.jpg" alt="apple">
            </figure>
            <figcaption>
                <b>
                    <center>
                        An Apple a Day, Keeps the Doctor away !
                    </center>
                </b>
            </figcaption>
            <hr>
            <p>
                <center>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, deserunt vero fuga molestiae illo 
                    odit sit laboriosam ad exercitationem, fugit nulla qui totam? Provident molestiae laudantium atque non 
                    accusantium temporibus?
                </center>
            </p>
            <hr>
            <p>
                <center>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, deserunt vero fuga molestiae illo 
                    odit sit laboriosam ad exercitationem, fugit nulla qui totam? Provident molestiae laudantium atque non 
                    accusantium temporibus?
                </center>
            </p>
            <hr>
            <p>
                <center>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, deserunt vero fuga molestiae illo 
                    odit sit laboriosam ad exercitationem, fugit nulla qui totam? Provident molestiae laudantium atque non 
                    accusantium temporibus?
                </center>
            </p>
        </div>
    </div>
</body>
</html>