<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Layers and Positions </title>
    <style>
        .box {
            position: relative;
            /* top: 1100px; */
            /* left: 200px; */
            display: inline-block;
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 2px;
            padding: 0px;
            opacity: 0.5;
            text-align: center;
            /* vertical-align: middle; */
            z-index: 7;
        }
        #box1 {
            position: absolute;
            top: 1100px;
            left: 200px;
            background-color: red;
            width: 200px;
            height: 200px;
            margin: 0px;
            padding: 0px;
            opacity: 0.5;
            text-align: center;
            /* vertical-align: middle; */
            z-index: 5;
        }
        #box2 {
            position: absolute;
            top: 1150px;
            left: 220px;
            background-color: blue;
            width: 200px;
            height: 200px;
            margin: 0px;
            padding: 0px;
            opacity: 0.5;
            text-align: center;
            /* vertical-align: middle; */
            z-index: 4;
        }
        #box3 {
            position: absolute;
            top: 1170px;
            left: 300px;
            background-color: yellow;
            width: 200px;
            height: 200px;
            margin: 0px;
            padding: 0px;
            opacity: 0.5;
            text-align: center;
            /* vertical-align: middle; */
            z-index: 3;
        }
        #box4 {
            position: absolute;
            top: 1200px;
            left: 330px;
            background-color: green;
            width: 200px;
            height: 200px;
            margin: 0px;
            padding: 0px;
            opacity: 0.5;
            text-align: center;
            /* vertical-align: middle; */
            z-index: 2;
        }
        #box5 {
            position: absolute;
            top: 1230px;
            left: 150px;
            background-color: pink;
            width: 200px;
            height: 200px;
            margin: 0px;
            padding: 0px;
            opacity: 0.5;
            text-align: center;
            /* vertical-align: middle; */
            z-index: 1;
        }
        #box6 {
            position: fixed;
            top: 50px;
            left: 170px;
            background-color: purple;
            width: 200px;
            height: 200px;
            margin: 0px;
            padding: 0px;
            opacity: 0.5;
            text-align: center;
            /* vertical-align: middle; */
            z-index: 0;
        }
    </style>
</head>
<body>
    <div>
        <div class="box"> Relative Position </div>
        <div class="box"> Relative Position </div>
        <div class="box"> Relative Position </div>
        <div class="box"> Relative Position </div>
        <div class="box"> Relative Position </div>
        <div class="box"> Relative Position </div>
        <div class="box"> Relative Position </div>
        <div class="box"> Relative Position </div>
        <div class="box"> Relative Position </div>
        <div class="box"> Relative Position </div>
        <div class="box"> Relative Position </div>
        <div class="box"> Relative Position </div>
        <div class="box"> Relative Position </div>
        <div class="box"> Relative Position </div>
        <div class="box"> Relative Position </div>
        <div class="box"> Relative Position </div>
        <div class="box"> Relative Position </div>
        <div class="box"> Relative Position </div>
        <div class="box"> Relative Position </div>
        <div class="box"> Relative Position </div>
        <div class="box"> Relative Position </div>
        <div class="box"> Relative Position </div>

        <div id="box1"> Absolute Position (1100,200) </div>
        <div id="box2"> Absolute Position (1150,220) </div>
        <div id="box3"> Absolute Position (1170,300) </div>
        <div id="box4"> Absolute Position (1200,330) </div>
        <div id="box5"> Absolute Position (1230,150) </div>

        <div id="box6"> Fixed Position (50,170) </div>

        <div>
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br>
        </div>
    </div>
</body>
</html>