<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Image Sprites </title>
    <style>
        .patch {
            display: inline-block;
        }
        .icon {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 0px;
            background: url("./../apple.jpg") 100px 100px;
        }
        .icon2 {
            display: inline-block;
            margin: 0px;
            width: 50px;
            height: 50px;
            background: url("./../apple.jpg") 130px 130px;
        }
        .icon3 {
            display: inline-block;
            margin: 0px;
            width: 50px;
            height: 50px;
            background: url("./../apple.jpg") 160px 160px;
        }
    </style>
</head>
<body>
    <div class="patch" >
        <div class="icon" ></div>
        <div class="icon2" ></div>
        <div class="icon3" ></div>
        <div class="icon" ></div>
        <div class="icon2" ></div>
        <div class="icon3" ></div>
        <br>
        <div class="icon2" ></div>
        <div class="icon3" ></div>
        <div class="icon" ></div>
        <div class="icon2" ></div>
        <div class="icon3" ></div>
        <div class="icon" ></div>
    </div>
</body>
</html>